{
  "name": "todocrud-root",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "app/*",
    "plugins/*"
  ],
  "repository": "https://LeroyBrown@bitbucket.org/szimazu/todocrud-root.git",
  "license": "MIT"
}
